
# Создайте программу, которая принимает две строки и проверяет, являются ли они анаграммами (содержат одни и те же символы в разном порядке).


# создаем переменную и присваиваем ей строку, введенную пользователем
string_1 = input("Введите строку: ").lower()


# создаем переменную и присваиваем ей строку, введенную пользователем
string_2 = input("Введите строку: ").lower()


# создаем переменную и присваиваем ей строку
are_Anogramme = "Строки являются анаграммами"
# создаем cписок и присваиваем ему кадждую букву, если ее нету в списке
only_letters = [
    letter for letter in string_1 if letter not in only_letters
]
# проходим циклом по каждой букве второй строки
for i in string_2:
    # проверяем не является ли эта буква элементом списка
    if i not in only_letters:
        # переприсваиваем значение переменной
        are_Anogramme = "Строки не являются анаграммами"
        # выходим из цикла
        break


# выводим значение переменной
print(are_Anogramme)


