
# Создайте программу, которая принимает две строки и проверяет, являются ли они анаграммами (содержат одни и те же символы в разном порядке).


# создаем переменную и присваиваем ей строку, введенную пользователем
string_1 = input("Введите строку: ").lower()


# создаем переменную и присваиваем ей строку, введенную пользователем
string_2 = input("Введите строку: ").lower()


#сортируем строки и проверяем их на равность
if sorted(string_1) == sorted(string_2):
    # если строки одинаковы выводим 
    print("Строки являются анаграммами")
else:
    # если строки не одинаковы выводим 
    print("Строки не являются анаграммами")
