
# Создайте программу, которая принимает две строки и проверяет, являются ли они анаграммами (содержат одни и те же символы в разном порядке).


# создаем переменную и присваиваем ей строку, введенную пользователем
string_1 = input("Введите строку: ").lower()


# создаем переменную и присваиваем ей строку, введенную пользователем
string_2 = input("Введите строку: ").lower()


# создаем переменную и присваиваем ей строку
are_Anogramme = "Строки являются анаграммами"
# проходим по строке и присваиваем списку кадждую букву, если ее там нету
only_letters = []
for symbol in string_1:
    if symbol  not in only_letters: 
        only_letters.append(symbol )
# проходим циклом по каждой букве второй строки
for i in string_2:
    # проверяем не является ли эта буква элементом списка
    if i not in only_letters:
        # переприсваиваем значение переменной
        are_Anogramme = "Строки не являются анаграммами"
        # выходим из цикла
        break


# выводим значение переменной
print(are_Anogramme)


